[GENERAL]
# general settings that effect all other things = 
device = /dev/input/event4

[GESTURE_SWIPE_THREE_FINGER]
# these are the minimum values that dy or/and dx must reach for an action to be executed = 
dy_threshold = 0
dx_threshold = 0

[GESTURE_SWIPE_FOUR_FINGER]
# these are the minimum values that dy or/and dx must reach for an action to be executed = 
dy_threshold = 0
dx_threshold = 0

